
Public Function IniSections(iniFile As String) As Variant
'---sample file content---
'[settings1]
'    string1 = aaa
'    string2 = bbb
'[settings2]
'    string1 = ccc
'    string2 = ddd
'-------------------------
'@AssignedModule F_Settings_INI
'@INCLUDE PROCEDURE TxtRead
    IniSections = Split(Replace(Replace(Join(Filter(Split(Replace(TxtRead(iniFile), vbLf, vbNewLine), vbNewLine), "[", True), vbNewLine), "[", ""), "]", ""), vbNewLine)
'------Result------------------
'Array("settings1","settings2")
End Function
